# .env
# Choose one of the following configuration and comment the other two options

# Configuration for PRODUCTION (run as WaziApp)
#API_URL="/"
#Proxy_URL=/var/lib/waziapp/proxy.sock

# Configuration for DEBUG (runs on PC) and fetch data from local gateway (change IP accordingly)
API_URL="http://192.168.189.2/"
Proxy_URL=proxy.sock

# Configuration for DEBUG (runs on PC) and fetch data from debug environment (change PORT accordingly)
#API_URL="http://localhost:8080/"
#Proxy_URL=proxy.sock