# .env
# Choose one of the following configuration and comment the other two options

# Configuration for PRODUCTION (run as WaziApp)
#API_URL="http://wazigate/"
#Proxy_URL=/var/lib/waziapp/proxy.sock

# Configuration for DEBUG (runs on PC) and fetch data from local gateway (change IP accordingly)
API_URL="http://192.168.189.2/"
#API_URL="http://wazigate.local"
Proxy_URL=proxy.sock

# Configuration for DEBUG (runs on PC) and fetch data from debug environment (change PORT accordingly)
#API_URL="http://localhost:8080/"
#Proxy_URL=proxy.sock

# TODO: load_stuff in settings or load_stuff_remote in settings!!!
# remove also model restriction, which was set for debug in: def create_and_compare_model_reg(train):